C971/C971/Views/AssessmentDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="C971.Views.AssessmentDetailPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="EditAssessment_Clicked" />
        <ToolbarItem Text="Delete" Clicked="DeleteAssessment_Clicked" x:Name="btnDeleteAssessment"/>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout Spacing="20" Padding="15" BindingContext="{Binding Test}">
        <Label Text="Assessment Name:" FontSize="Medium" />
        <Label Text="{Binding Name}" d:Text="Item name" FontSize="Small"/>
        <Label Text="Assessment Description:" FontSize="Medium" />
        <Label Text="{Binding Description}" d:Text="Item description" FontSize="Small"/>
        <Label Text="Assessment Start Date:" FontSize="Medium" />
        <Label Text="{Binding StartDate, StringFormat='{}{0:MM/dd/yyyy}'}" d:Text="Assessment EndDate" LineBreakMode="NoWrap" FontSize="13" />
        <Label Text="Assessment End Date:" FontSize="Medium" />
        <Label Text="{Binding EndDate, StringFormat='{}{0:MM/dd/yyyy}'}" d:Text="Assessment EndDate" LineBreakMode="NoWrap" FontSize="13" />
        <Label Text="Course:" FontSize="Medium" />
        <Label FontSize="Small" x:Name="lblCourse"/>
        <Label Text="Assessment Type:" FontSize="Medium" />
        <Label FontSize="Small" x:Name="lblAssessmentType"/>
    </StackLayout>
    
</ContentPage>