C971/C971/Views/TermListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="C971.Views.TermListPage"
             Title="{Binding Title}"
             x:Name="TermList">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <CollectionView x:Name="TermsCollectionView" ItemsSource="{Binding Terms}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding TermName}" d:Text="{Binding .}" LineBreakMode="NoWrap"  Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                        <Label>
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0:MM/dd/yyyy} until {1:MM/dd/yyyy}">
                                    <Binding Path="StartDate" />
                                    <Binding Path="EndDate" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>